/*!------------------------------------------------------------------
[MAIN STYLESHEET]

PROJECT:	Project Name
VERSION:	Versoin Number
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[TABLE OF CONTENTS]
-------------------------------------------------------------------*/
/*  typography */
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Libre+Caslon+Text&display=swap");
body {
  line-height: 1.7;
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 15px;
  color: #999; }

p, .paragraph {
  font-weight: 400;
  color: #999;
  font-size: 15px;
  line-height: 1.7;
  font-family: "Lato", sans-serif; }

h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-family: "Libre Caslon Text", sans-serif;
  font-weight: 400;
  line-height: 1.2; }

h1, .h1 {
  font-size: 48px; }

h2, .h2 {
  font-size: 38px; }

h3, .h3 {
  font-size: 32px; }

h4, .h4 {
  font-size: 26px; }

h5, .h5 {
  font-size: 18px; }

h6, .h6 {
  font-size: 15px; }

/* Button style */
.btn {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  text-transform: capitalize;
  padding: 8px 25px;
  border-radius: 3px;
  border: 1px solid;
  position: relative;
  z-index: 1;
  transition: .2s ease; }
  .btn:hover, .btn:active, .btn:focus {
    outline: 0;
    box-shadow: none !important; }

.btn-primary {
  background: #000;
  color: #fff;
  border-color: #000; }
  .btn-primary:active, .btn-primary:hover, .btn-primary.focus, .btn-primary.active {
    background: #000 !important;
    border-color: #000 !important; }

.btn-outline-primary {
  background: transparent;
  color: #999;
  border-color: #000; }
  .btn-outline-primary:active, .btn-outline-primary:hover, .btn-outline-primary.focus, .btn-outline-primary.active {
    background: #000 !important;
    border-color: #000 !important;
    color: #fff; }

.btn-link {
  color: #000;
  border: 0; }
  .btn-link:hover {
    color: #000;
    text-decoration: none; }

body {
  background-color: #fff;
  overflow-x: hidden; }

::selection {
  background: #1a1a1a;
  color: #fff; }

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center; }

img {
  vertical-align: middle;
  border: 0; }

a,
a:hover,
a:focus {
  text-decoration: none; }

a,
button,
select {
  cursor: pointer;
  transition: .2s ease; }
  a:focus,
  button:focus,
  select:focus {
    outline: 0; }

a:hover {
  color: #000; }

.slick-slide {
  outline: 0; }

.section {
  padding-top: 100px;
  padding-bottom: 100px; }
  .section-sm {
    padding-top: 70px;
    padding-bottom: 70px; }
  .section-title {
    margin-bottom: 30px;
    border-bottom: 1px solid #CBCBCB;
    display: inline-block; }

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.border-default {
  border-color: #CBCBCB !important; }

/* overlay */
.overlay {
  position: relative; }
  .overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #000;
    opacity: .5; }

.bg-primary {
  background: #000 !important; }

.text-primary {
  color: #000 !important; }

.text-default {
  color: #999 !important; }

.form-control {
  width: 100%;
  height: 50px;
  border: 1px solid #CBCBCB;
  background-color: transparent;
  color: #222; }
  .form-control:focus {
    border-color: #000 !important;
    color: inherit;
    box-shadow: none;
    background-color: transparent; }

.form-group {
  margin-bottom: 20px; }
  .form-group label {
    color: #222;
    display: block; }
  .form-group .form-control {
    border: 0;
    border-bottom: 1px solid #CBCBCB;
    border-radius: 0;
    padding: 0;
    height: 50px;
    background-color: inherit;
    color: #222; }
    .form-group .form-control::placeholder {
      font-size: 15px;
      opacity: 1;
      color: #999; }

textarea.form-control {
  height: 150px !important;
  padding: 20px 0 !important; }

@media (max-width: 991px) {
  .navigation {
    background-color: #fff;
    z-index: 1; } }

.navbar-nav {
  flex-direction: row; }
  @media (max-width: 991px) {
    .navbar-nav {
      flex-direction: column; } }
.nav-item {
  margin: 0; }
  .nav-item .nav-link {
    text-transform: capitalize; }
  .nav-item.lang-list {
    margin: 20px; }
    .nav-item.lang-list select {
      border: 0; }

.navbar-light .navbar-nav .nav-link {
  color: #222; }
  .navbar-light .navbar-nav .nav-link:hover {
    color: #000; }

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 20px; }
  @media (max-width: 991px) {
    .navbar-expand-lg .navbar-nav .nav-link {
      padding: 10px 0; } }
.mobile-view {
  display: none; }
  @media (max-width: 991px) {
    .mobile-view {
      display: block; } }
.desktop-view {
  display: block; }
  @media (max-width: 991px) {
    .desktop-view {
      display: none; } }
/* search */
.search-btn {
  border: 0;
  background: transparent; }

.search-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 2;
  visibility: hidden;
  transition: .2s ease;
  opacity: 0; }
  .search-wrapper.open {
    visibility: visible;
    opacity: 1; }

.search-box {
  height: 100%;
  width: 100%;
  border: 0;
  background: #fff;
  font-size: 20px;
  padding: 0; }
  .search-box:focus {
    box-shadow: none !important; }

.search-close {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border: 0;
  background: transparent;
  page-break-after: 10px;
  font-size: 20px; }

.banner {
  padding: 160px 0 80px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }

.social-icons a {
  height: 40px;
  width: 40px;
  line-height: 40px;
  color: #fff;
  background-color: #000;
  border-radius: 50%;
  display: block; }

.card {
  border: 0;
  border-radius: 0; }
  .card-img-top {
    border-radius: 0;
    height: 400px;
    width: auto;
    object-fit: cover; }
    @media (max-width: 1200px) {
      .card-img-top {
        height: 300px; } }
    @media (max-width: 991px) {
      .card-img-top {
        height: 200px; } }
  .card-body {
    background-color: #fff; }
  .card-meta {
    list-style-type: none;
    padding-left: 0; }
    .card-meta a {
      color: #999;
      border-bottom: 1px solid #CBCBCB;
      text-transform: uppercase; }
  .card-title a {
    color: #222; }

.card-xl .card-body {
  transform: translateY(-100px);
  width: 80%;
  margin: 0 auto;
  padding: 30px 50px; }

.card-xl .card-img-top {
  height: 450px; }
  @media (max-width: 1200px) {
    .card-xl .card-img-top {
      height: 400px; } }
  @media (max-width: 767px) {
    .card-xl .card-img-top {
      height: 300px; } }
.card-lg {
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  width: 95%; }
  @media (max-width: 767px) {
    .card-lg {
      width: 100%;
      flex-direction: column; } }
  .card-lg .card-img-top {
    height: 450px;
    width: 450px; }
    @media (max-width: 1200px) {
      .card-lg .card-img-top {
        height: 400px;
        width: 400px; } }
    @media (max-width: 767px) {
      .card-lg .card-img-top {
        width: 100%;
        height: 300px; } }
  .card-lg .card-body {
    margin-left: -100px;
    padding: 40px; }
    @media (max-width: 1200px) {
      .card-lg .card-body {
        padding: 20px; } }
    @media (max-width: 767px) {
      .card-lg .card-body {
        width: 80%;
        margin: -100px auto 0 !important; } }
.post-meta {
  padding: 0; }
  .post-meta li {
    list-style-type: none;
    display: inline-block; }
    .post-meta li a {
      color: #999; }
    .post-meta li i {
      color: #000;
      margin-right: 5px; }
    .post-meta li:not(:last-child) {
      margin-right: 15px; }

.pagination {
  margin-top: 50px;
  justify-content: center; }
  .pagination .page-item .page-link {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: #FAFAFA;
    text-align: center;
    padding: 0;
    margin-right: 10px;
    border: 0;
    color: #999; }
    .pagination .page-item .page-link:hover {
      background: #000;
      color: #fff; }
    .pagination .page-item .page-link:focus {
      box-shadow: none; }
  .pagination .page-item:first-child .page-link, .pagination .page-item:last-child .page-link {
    border-radius: 50%; }
  .pagination .page-item.active .page-link {
    background: #000;
    color: #fff; }

.instafeed-full .slick-list {
  overflow: visible; }

.instagram-post {
  position: relative;
  margin: 0 10px; }
  .instagram-post img {
    height: 185px;
    width: 185px;
    object-fit: cover; }
  .instagram-post::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: .2s ease; }
  .instagram-post ul {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: .2s ease; }
    .instagram-post ul a {
      transition: .2s ease;
      font-size: 20px; }
      .instagram-post ul a:hover {
        color: #000; }
  .instagram-post:hover ul {
    visibility: visible;
    opacity: 1; }
  .instagram-post:hover::before {
    visibility: visible;
    opacity: 1; }

.footer-menu a {
  padding: 5px 10px;
  color: #222; }
  .footer-menu a:hover {
    color: #000; }

.content * {
  word-break: break-word;
  overflow-wrap: break-word; }

.content img {
  max-width: 100%; }

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  font-weight: 500; }

.content strong {
  font-weight: 600; }

.content a {
  color: #999;
  border-bottom: 1px dotted #CBCBCB; }
  .content a:hover {
    color: #000; }

.content ol,
.content ul {
  padding-left: 20px; }
  .content ol li,
  .content ul li {
    margin-bottom: 10px; }

.content ul {
  padding-left: 0;
  margin-bottom: 20px;
  list-style-type: none; }
  .content ul li {
    padding-left: 20px;
    position: relative; }
    .content ul li::before {
      position: absolute;
      content: '';
      height: 8px;
      width: 8px;
      border-radius: 50%;
      background: #000;
      left: 3px;
      top: 8px; }

.content table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #CBCBCB; }

.content table td,
.content table th {
  padding: .75rem;
  vertical-align: top;
  margin-bottom: 0; }

.content tr:not(:last-child) {
  border-bottom: 1px solid #CBCBCB; }

.content th {
  font-weight: 500; }

.content thead {
  background: #FAFAFA;
  margin-bottom: 0; }
  .content thead tr {
    border-bottom: 1px solid #CBCBCB; }

.content tbody {
  background: white;
  margin-bottom: 0; }

.content .notices {
  margin: 2rem 0;
  position: relative;
  overflow: hidden; }

.content .notices p {
  padding: 10px;
  margin-bottom: 0; }

.content .notices p::before {
  position: absolute;
  top: 2px;
  color: #fff;
  font-family: "themify";
  font-weight: 900;
  content: "\e717";
  left: 10px; }

.content .notices.note p {
  border-top: 30px solid #6ab0de;
  background: #FAFAFA; }

.content .notices.note p::after {
  content: 'Note';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.tip p {
  border-top: 30px solid #78C578;
  background: #FAFAFA; }

.content .notices.tip p::after {
  content: 'Tip';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.info p {
  border-top: 30px solid #F0B37E;
  background: #FAFAFA; }

.content .notices.info p::after {
  content: 'Info';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.warning p {
  border-top: 30px solid #E06F6C;
  background: #FAFAFA; }

.content .notices.warning p::after {
  content: 'Warning';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content blockquote {
  font-size: 20px !important;
  color: #999;
  padding: 20px 40px;
  border-left: 2px solid #000;
  margin: 40px 0;
  font-weight: bold;
  background: #FAFAFA; }
  .content blockquote p {
    margin-bottom: 0 !important; }

.content pre {
  display: block;
  padding: 9.5px;
  margin: 10px 0px 10px;
  white-space: pre-wrap; }

.content code {
  margin-bottom: 0 !important;
  font-size: 100%; }

.code-tabs {
  border: 1px solid #CBCBCB;
  overflow: hidden;
  margin-bottom: 20px; }
  .code-tabs .nav-tabs {
    margin-bottom: 0; }
    .code-tabs .nav-tabs .nav-item {
      padding-left: 0;
      border-right: 1px solid #CBCBCB; }
      .code-tabs .nav-tabs .nav-item .nav-link {
        text-decoration: none;
        font-weight: 500;
        border: 0; }
      .code-tabs .nav-tabs .nav-item::before {
        display: none; }
      .code-tabs .nav-tabs .nav-item.active {
        background: #000; }
        .code-tabs .nav-tabs .nav-item.active .nav-link {
          color: #fff; }
  .code-tabs .tab-content {
    padding: 20px 15px; }

.skill-item {
  text-align: center; }
  .skill-item i {
    height: 180px;
    width: 180px;
    line-height: 180px;
    color: #222;
    font-size: 40px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(34, 34, 34, 0.04);
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px; }

.facts ul {
  text-align: center; }
  .facts ul li {
    padding: 12px 0;
    margin: 0;
    list-style-type: none; }
    .facts ul li:not(:last-child) {
      border-bottom: 1px solid #CBCBCB; }

.portfolio-item {
  position: relative;
  text-align: center;
  overflow: hidden; }
  .portfolio-item .portfolio-content {
    position: absolute;
    top: -200px;
    left: 15px;
    width: calc( 100% - 30px);
    padding: 20px 30px;
    background-color: #1a1a1a;
    color: #fff;
    transition: .2s ease; }
    @media (max-width: 1200px) {
      .portfolio-item .portfolio-content {
        padding: 15px; } }
    @media (max-width: 991px) {
      .portfolio-item .portfolio-content {
        zoom: .7; } }
    .portfolio-item .portfolio-content * {
      color: inherit; }
  .portfolio-item:hover .portfolio-content {
    top: 15px; }
